# integration-log4j2

./: README.md  pom.xml
src/main/java/com/ionic/sdk/addon/log4j2/core/appender/: IonicAbstractOutputStreamAppender.java  IonicRollingFileAppender.java
src/main/java/com/ionic/sdk/addon/tomcat/servlet/: IonicFilter.java  IonicServletOutputStream.java
src/main/java/com/ionic/sdk/addon/tomcat/servlet/http/: IonicServletResponseWrapper.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.md
src/main/webapp/WEB-INF/: web.xml
